set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-light '~/.config/tmux/plugins/tmux/catppuccin-latte.tmuxtheme'
set -g @dark-notify-theme-path-dark '~/.config/tmux/plugins/tmux/catppuccin-mocha.tmuxtheme'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

