set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'wezterm'
set -g @continuum-restore 'on'

