set -g status-position top
set -g mouse on
set -g history-limit 10000
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

source-file "$XDG_CONFIG_HOME/tmux/keymaps.conf"

run "$XDG_CONFIG_HOME/tmux/plugins/catppuccin/tmux/catppuccin.tmux"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

source-file "$XDG_CONFIG_HOME/tmux/catppuccin.conf"
source-file "$XDG_CONFIG_HOME/tmux/pane.conf"
source-file "$XDG_CONFIG_HOME/tmux/status-bar-left.conf"
source-file "$XDG_CONFIG_HOME/tmux/status-bar-right.conf"
source-file "$XDG_CONFIG_HOME/tmux/window.conf"
source-file "$XDG_CONFIG_HOME/tmux/dark-notify.conf"
source-file "$XDG_CONFIG_HOME/tmux/resurect-continium.conf"

run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

