set -g status-position top
set -g mouse on
set -g history-limit 10000
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

source-file "$XDG_CONFIG_HOME/tmux/keymaps.conf"

# Plugin configs
set -g @plugin "tmux-plugins/tpm"
source-file "$XDG_CONFIG_HOME/tmux/catppuccin.conf"
source-file "$XDG_CONFIG_HOME/tmux/dark-notify.conf"
source-file "$XDG_CONFIG_HOME/tmux/resurect-continium.conf"

run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

