unbin C-b
set -g prefix C-z

# Reloading config
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded $XDG_CONFIG_HOME/tmux/tmux.conf"

# Window split keymaps
unbind -
unbind |

unbind %   # Split Vertically
unbind '"' # Split Horizontally

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigation

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

bind-key -r -T prefix C-Up resize-pane -U
bind-key -r -T prefix C-Down resize-pane -D
bind-key -r -T prefix C-Left select-pane -L
bind-key -r -T prefix C-Right select-pane -R

# Window management
unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Mac terminal key binddings make this a bit difficult. other combinations might interfer with Nvim key binddings
# bind -n M-j previous-window
# bind -n M-k next-window

unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
