# Global settings
unbin C-b
set -g prefix C-Space

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'
set -g @continuum-restore 'on'

##############################################################################
# Themes and configs
##############################################################################

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour 'mocha' # latte, frappe or macchiato
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g status-position top
##############################################################################

set -g mouse on
set -g history-limit 10000
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

# Reloading config
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded $XDG_CONFIG_HOME/tmux/tmux.conf"

# Window split keymaps
unbind -
unbind |

unbind %   # Split Vertically
unbind '"' # Split Horizontally

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigation

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

bind-key -r -T prefix C-Up resize-pane -U
bind-key -r -T prefix C-Down resize-pane -D
bind-key -r -T prefix C-Left select-pane -L
bind-key -r -T prefix C-Right select-pane -R

# Window management
unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Mac terminal key binddings make this a bit difficult. other combinations might interfer with Nvim key binddings
# bind -n M-j previous-window
# bind -n M-k next-window

unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
